[tox]
envlist = py36, flake8
skipsdist=True

[testenv]
passenv=MU_SPARQL_ENDPOINT MU_APPLICATION_GRAPH MU_CL_RESOURCES_ENDPOINT DOCKER_HOST ENV
usedevelop=True
commands =
    py.test --cov=mupushservice {posargs:tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8 mupushservice tests setup.py
deps = flake8
